  Scanner in = new Scanner (System.in); // Importação do Scanner
        
        String f1 = "Digite uma palavra para ficar gigante:";
        String palavra; // Criei a string palavra sem definir o valor da mesma
        
        System.out.println(f1); // Pede para o usuário digitar uma frase
        palavra = in.nextLine().toUpperCase(); // O que o usuário digitar vai renomear a String "Palavra", e o ".toUpperCase()" vai deixar todas as letras maiúsculas
        System.out.println(" "); // Espaço para não embolar com as letras gigantes
        
        char[] letra = palavra.toCharArray();//converte String para char
        
        int tmn =letra.length * 5; // O int TMN é o tamanho da frase/palavra #colunas
        
        for(int i = 0;i<letra.length;i++){ // repete até terminar todas as letras
           System.out.print (letra[i]+" "); // Separa todas as letras assim: A-R-R-O-Z
        }
        System.out.println("\n"); //pular linha no print
        
        char[][] text = new char[5][tmn];
        
        for(int i=0; i<letra.length;i++){ // loop das letras da palavra
            
            char[][] megaLetra = new char[5][5];
            megaLetra = letraG(letra[i]);
            
            int c=0; // tmn
            
            for(int coluna = c; coluna<c+5 ; coluna++){ // percorrer as colunas de uma letra
                for(int linha = 0; linha<5 ; linha++){ // percorrer as linhas de uma letra
                    text[linha][coluna] = megaLetra[linha][c-coluna];
                }
            }
            c +=5;
            
        }
 
    }
    
    
    public static char[][] letraG(char letra){
        char[][] resp = new char[5][5];
        
        if(letra == 'A'){
           char[][]letraG = {{' ',' ','A',' ',' ',},
                              {' ','A',' ','A',' ',},
                              {'A','A','A','A','A'},
                              {'A',' ',' ',' ','A'},
                              {'A',' ',' ',' ','A'}
                              };
           resp = letraG;
        }
        if(letra == 'B'){
           char[][] letraG = {{'B','B','B','B',' ',},
                              {'B',' ',' ',' ','B',},
                              {'B','B','B','B','B'},
                              {'B',' ',' ',' ','B'},
                              {'B','B','B','B',' '}};
           resp = letraG;
        }
        if(letra == 'C'){
           char[][] letraG = {{'C','C','C','C','C',},
                              {'C',' ',' ',' ',' ',},
                              {'C',' ',' ',' ',' '},
                              {'C',' ',' ',' ',' '},
                              {'C','C','C','C','C'}
                             };
           resp = letraG;
        }
        if(letra == 'D'){
           char[][] letraG = {{'D','D','D','D',' ',},
                              {'D',' ',' ',' ','D',},
                              {'D',' ',' ',' ','D'},
                              {'D',' ',' ',' ','D'},
                              {'D','D','D','D',' '}
                             };
           resp = letraG;
        }
        if(letra == 'E'){
           char[][] letraG = {{'E','E','E','E','E',},
                              {'E',' ',' ',' ',' ',},
                              {'E','E','E','E','E'},
                              {'E',' ',' ',' ',' '},
                              {'E','E','E','E','E'}
                             };
           resp = letraG;
        }
        if(letra == 'F'){
           char[][] letraG = {{'F','F','F','F','F',},
                              {'F',' ',' ',' ',' ',},
                              {'F','F','F','F',' '},
                              {'F',' ',' ',' ',' '},
                              {'F',' ',' ',' ',' '}
                             };
           resp = letraG;
        }
        if(letra == 'G'){
           char[][] letraG = {{'G','G','G','G','G',},
                              {'G',' ',' ',' ',' ',},
                              {'G',' ',' ','G','G'},
                              {'G',' ',' ',' ','G'},
                              {'G','G','G','G','G'}
                             };
           resp = letraG;
        }
        if(letra == 'H'){
           char[][] letraG = {{'H',' ',' ',' ','H',},
                              {'H',' ',' ',' ','H',},
                              {'H','H','H','H','H'},
                              {'H',' ',' ',' ','H'},
                              {'H',' ',' ',' ','H'}
                             };
           resp = letraG;
        }
        if(letra == 'I'){
           char[][] letraG = {{' ','I','I','I',' ',},
                              {' ',' ','I',' ',' ',},
                              {' ',' ','I',' ',' '},
                              {' ',' ','I',' ',' '},
                              {' ','I','I','I',' '}
                             };
           resp = letraG;
        }
        if(letra == 'J'){
           char[][] letraG = {{' ',' ','J','J','J',},
                              {' ',' ',' ','J',' ',},
                              {' ',' ',' ','J',' '},
                              {'J',' ',' ','J',' '},
                              {'J','J','J','J',' '}
                             };
           resp = letraG;
        }
        if(letra == 'K'){
           char[][] letraG = {{'K',' ',' ',' ','K',},
                              {'K',' ',' ','K',' ',},
                              {'K','K','K',' ',' '},
                              {'K',' ',' ','K',' '},
                              {'K',' ',' ',' ','K'}
                             };
           resp = letraG;
        }
        if(letra == 'L'){
           char[][] letraG = {{'L',' ',' ',' ',' ',},
                              {'L',' ',' ',' ',' ',},
                              {'L',' ',' ',' ',' '},
                              {'L',' ',' ',' ',' '},
                              {'L','L','L','L','L'}
                             };
           resp = letraG;
        }
        if(letra == 'M'){
           char[][] letraG = {{'M','M',' ','M','M',},
                              {'M','M','M','M','M',},
                              {'M',' ','M',' ','M'},
                              {'M',' ',' ',' ','M'},
                              {'M',' ',' ',' ','M'}
                             };
           resp = letraG;
        }
        if(letra == 'N'){
           char[][] letraG = {{'N',' ',' ',' ','N',},
                              {'N','N',' ',' ','N',},
                              {'N',' ','N',' ','N'},
                              {'N',' ',' ','N','N'},
                              {'N',' ',' ',' ','N'}
                             };
           resp = letraG;
        }
        if(letra == 'O'){
           char[][] letraG = {{' ','O','O','O',' ',},
                              {'O',' ',' ',' ','O',},
                              {'O',' ',' ',' ','O'},
                              {'O',' ',' ',' ','O'},
                              {' ','O','O','O',' '}
                             };
           resp = letraG;
        }
        if(letra == 'P'){
           char[][] letraG = {{'P','P','P','P',' ',},
                              {'P',' ',' ',' ','P',},
                              {'P','P','P','P',' '},
                              {'P',' ',' ',' ',' '},
                              {'P',' ',' ',' ',' '}
                             };
           resp = letraG;
        }

        if(letra == 'Q'){
           char[][] letraG = {{'Q','Q','Q','Q','Q',},
                              {'Q',' ',' ',' ','Q' ,},
                              {'Q',' ',' ',' ','Q'},
                              {'Q','Q','Q','Q','Q'},
                              {' ',' ',' ',' ','Q'}
                             };
            resp = letraG;                 
        }
        if(letra == 'R'){
           char[][] letraG = {{'R','R','R','R',' ',},
                              {'R',' ',' ',' ','R',},
                              {'R','R','R','R',' '},
                              {'R','R',' ',' ',' '},
                              {'R',' ','R',' ',' '}
                              };
        resp = letraG;

        }
        if(letra == 'S'){
           char[][] letraG = {{'S','S','S','S','S'},
                              {'S',' ',' ',' ' ,' '},
                              {'S','S','S','S','S'},
                              {' ',' ',' ',' ','S'},
                              {'S','S','S','S','S'}
                              };
        resp = letraG;   
        }
        if(letra == 'T'){
           char[][] letraG = {{'T','T','T','T','T',},
                              {' ',' ','T',' ',' ',},
                              {' ',' ','T',' ',' '},
                              {' ',' ','T',' ',' '},
                              {' ',' ','T',' ',' '}
                              };
           resp = letraG;
        }   
        if(letra == 'U'){
           char[][] letraG = {{'U',' ',' ',' ','U',},
                              {'U',' ',' ',' ','U',},
                              {'U',' ',' ',' ','U'},
                              {'U',' ',' ',' ','U'},
                              {'U','U','U','U','U'}
                             };
           resp = letraG;

        }
        if(letra == 'V'){
          char[][] letraG = {{'V',' ',' ',' ','V',},
                             {'V',' ',' ',' ','V',},
                             {' ','V',' ','V',' '},
                             {' ',' ','V',' ',' '},
                             {' ',' ','V',' ',' '}
                            };
          resp = letraG;
        }
        if(letra == 'W'){
          char[][] letraG = {{'W',' ',' ',' ','W',},
                             {'W',' ',' ',' ','W',},
                             {'W',' ','W',' ','W'},
                             {'W','W',' ','W','W'},
                             {'W',' ',' ',' ','W'}
                            };
          resp = letraG;

        }
        if(letra == 'X'){
          char[][] letraG = {{'X',' ',' ',' ','X',},
                             {' ','X',' ','X',' ',},
                             {' ',' ','X',' ',' '},
                             {' ','X',' ','X',' '},
                             {'X',' ',' ',' ','X'}
                            };

           resp = letraG;
        }
        if(letra == 'Y'){
         char[][] letraG = {{'Y',' ',' ',' ','Y',},
                            {' ','Y',' ','Y',' ',},
                            {' ',' ','Y',' ',' '},
                            {' ','Y',' ',' ',' '},
                            {'Y',' ',' ',' ',' '}
                           };

          resp = letraG;
        }
        if(letra == 'Z'){
          char[][] letraG = {{'Z','Z','Z','Z','Z',},
                             {' ',' ',' ','Z',' ',},
                             {' ',' ','Z',' ',' '},
                             {' ','Z',' ',' ',' '},
                             {'Z','Z','Z','Z','Z'}
                            };
          resp = letraG;
        }
        //else if (letra [i] == ' '){
        //    char[][] letraG = {{' ',' ',' ',' ',' ',},};
        //    resp = letraG;
        //}
        //else if (letra [i] == '-'){
        //    char[][] letraG = {{' ',},};
        //    resp = letraG;
        //}   

        
        //end for(int i=0;i<letra.length;i++){
        return resp;
    }
    // end letraG
    
}
